spring.application.name=drivesoft

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/drivesoft
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.drivesoft=DEBUG

# IDMS Configuration
idms.base.url=https://idms.dealersocket.com
idms.username=testerAPI@drivesoft.tech
idms.password=This!sL2@1yng*D0Wn
idms.layout.id=2006084
idms.account.status=a
idms.institution.id=107007
idms.page.number=1
